<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>VoteVault</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black; /* border for the entire table */
        }
        
        /* CSS for table headers */
        th {
            border: 1px solid black; /* border for table header cells */
            padding: 8px;
            text-align: left;
        }
        
        /* CSS for table data cells */
        td {
            border: 1px solid black; /* border for table data cells */
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div>I.N.D.I.A</div>
    <div>BJP</div>

    <table>
        <thead>
            <tr>
                <th>Direction</th>
                <th>State</th>
                <th>Total Seats</th>
                <th>India Alliance</th>
                <th>NDA</th>
                <th>Others</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>South India</td>
                <td>Tamil Nadu</td>
                <td>39</td>
                <td>35</td>
                <td>-</td>
                <td>4</td>
            </tr>
            <tr>
                <td>South India</td>
                <td>Karnataka</td>
                <td>28</td>
                <td>18</td>
                <td>10</td>
                <td>-</td>
            </tr>
            <tr>
                <td>South India</td>
                <td>Kerala</td>
                <td>20</td>
                <td>20</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>South India</td>
                <td>Andra</td>
                <td>25</td>
                <td>10</td>
                <td>-</td>
                <td>15</td>
            </tr>
            <tr>
                <td>South India</td>
                <td>Telengana</td>
                <td>17</td>
                <td>10</td>
                <td>-</td>
                <td>7</td>
            </tr>
            <tr>
                <td>South India</td>
                <td>Pondicherry</td>
                <td>1</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>

</html>